{
    "name": "KabreetGames.UiSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5536a4c92e713c84bb3627dcc7571fcd",
        "GUID:40249bc0b378e8241b50a5ae45b34804",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}