leagcyGame.png
size:2048,2048
filter:Linear,Linear
pma:true
body1
bounds:1799,861,147,231
feet1
bounds:1934,1746,88,65
rotate:90
feet2
bounds:1934,1656,88,51
offsets:0,0,88,52
rotate:90
fire/f1
bounds:317,914,151,332
rotate:90
fire/f10
bounds:1448,924,168,349
rotate:90
fire/f11
bounds:704,943,168,349
rotate:90
fire/f12
bounds:1097,1051,168,349
rotate:90
fire/f2
bounds:353,1067,168,349
rotate:90
fire/f3
bounds:2,1067,168,349
rotate:90
fire/f4
bounds:1549,1094,168,349
rotate:90
fire/f5
bounds:746,1113,168,349
rotate:90
fire/f6
bounds:1198,1221,168,349
rotate:90
fire/f7
bounds:395,1259,168,349
rotate:90
fire/f8
bounds:847,1283,168,349
rotate:90
fire/f9
bounds:1731,1263,168,349
h1
bounds:1262,908,157,141
hair
bounds:2,1848,15,191
handLeft
bounds:1374,856,66,253
rotate:90
handRight
bounds:317,846,66,247
rotate:90
head
bounds:1308,1677,358,362
legs
bounds:1054,902,147,206
rotate:90
monsterArm
bounds:1934,1836,91,77
rotate:90
monsterArm1
bounds:1934,1929,81,110
monsterBody
bounds:2,887,313,178
monsterClawBig
bounds:1549,1281,108,162
rotate:90
monsterClawSmall
bounds:812,862,79,157
rotate:90
monsterEye
bounds:650,796,160,148
rotate:180
monsterLeg
bounds:1286,1630,45,89
rotate:90
monsterLegUp
bounds:1987,1703,52,41
monsterMouth
bounds:1377,1640,85,35
offsets:1,0,86,35
r1
bounds:861,1453,261,423
offsets:0,0,262,423
rotate:90
r2
bounds:2,1237,221,391
rotate:90
r3
bounds:1286,1391,222,443
rotate:90
r4
bounds:2,1460,242,440
offsets:0,0,243,440
rotate:90
r5
bounds:462,1676,363,397
rotate:90
r6
bounds:861,1716,323,445
rotate:90
r7
bounds:444,1429,245,401
rotate:90
r8
bounds:1668,1614,264,425
r9
bounds:19,1704,335,441
rotate:90
