CollectTreasures.png
size:2048,2048
filter:Linear,Linear
pma:true
body1
bounds:1109,948,147,231
feet1
bounds:976,1535,88,65
feet2
bounds:770,1301,88,51
offsets:0,0,88,52
fire/f1
bounds:993,614,151,332
fire/f10
bounds:780,5,168,349
rotate:90
fire/f11
bounds:770,1354,168,349
rotate:90
fire/f12
bounds:950,246,168,349
fire/f2
bounds:939,948,168,349
rotate:180
fire/f3
bounds:823,597,168,349
fire/f4
bounds:806,1566,168,349
fire/f5
bounds:780,175,168,349
fire/f6
bounds:769,948,168,349
rotate:180
fire/f7
bounds:653,526,168,349
fire/f8
bounds:429,35,168,349
rotate:90
fire/f9
bounds:590,877,168,349
h1
bounds:1110,1195,157,141
rotate:90
hair
bounds:1156,1724,15,191
handLeft
bounds:1193,606,66,253
handRight
bounds:1198,1354,66,247
head
bounds:2,268,358,362
rotate:90
legs
bounds:367,1079,147,206
rotate:90
monsterArm
bounds:1131,8,91,77
monsterArm1
bounds:1131,87,81,110
monsterBody
bounds:976,1602,313,178
rotate:90
monsterClawBig
bounds:1120,450,108,162
monsterClawSmall
bounds:1121,1443,79,157
monsterEye
bounds:1117,199,160,148
rotate:90
monsterLeg
bounds:1214,87,45,89
monsterLegUp
bounds:670,1481,52,41
monsterMouth
bounds:583,1487,85,35
offsets:1,0,86,35
r1
bounds:327,650,261,423
offsets:0,0,262,423
r2
bounds:583,1524,221,391
r3
bounds:429,205,222,443
r4
bounds:339,1475,242,440
offsets:0,0,243,440
r5
bounds:2,1075,363,397
r6
bounds:2,628,323,445
r7
bounds:367,1228,245,401
rotate:90
r8
bounds:2,2,264,425
rotate:90
r9
bounds:2,1474,335,441
